<!-- piscina030 2020.04.18 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华南师范大学-物理与电信工程学院</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        span {
            color: white;
            font-family: 'Microsoft Yahei';
            font-size: 16px;
            font-weight: 700;
        }

        a {
            font-style: 16px;
            font-family: 'Microsoft Yahei';
            color: grey;
            font-weight: bold;
            text-decoration: none;
        }

        div ul li {
            float: left;
            background-color: rgb(0, 162, 255);
        }

        div ul li ul {
            display: none;
        }

        div ul li span:hover {
            color: grey;
        }

        div ul li:hover ul {
            display: block;
        }

        div ul li:hover {
            background-color: rgb(0, 162, 255);
        }

        div ul li a:hover {
            color: white;
        }

        div ul li ul li {
            background-color: white;
            width: 200px;
            border: 1px solid lightblue;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <!-- <a href="#">首页</a> -->
                <span>首页</span>
                <ul>
                    <li><a href="#">教育动态</a></li>
                    <li><a href="#">学术动态</a></li>
                    <li><a href="#">学生动态</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">信息公开</a></li>
                    <li><a href="#">就业信息</a></li>
                    <li><a href="#">讲座信息</a></li>
                    <li><a href="#">发展公示</a></li>
                </ul>
            </li>
            <li>
                <span>学院概况</span>
                <ul>
                    <li><a href="#">学院介绍</a></li>
                    <li><a href="#">机构介绍</a></li>
                    <li><a href="#">学院领导</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">二级网站</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">师资队伍</a> -->
                <span>师资队伍</span>
                <ul>
                    <li><a href="#">教师名单及简介</a></li>
                    <li><a href="#">导师名单及简介</a></li>
                    <li><a href="#">人才招聘</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">人才培养</a> -->
                <span>人才培养</span>
                <ul>
                    <li><a href="#">本科教育</a></li>
                    <li><a href="#">博点硕点</a></li>
                    <li><a href="#">社会办学</a></li>
                    <li><a href="#">院友示范</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">学术科研</a> -->
                <span>学术研究</span>
                <ul>
                    <li><a href="#">重点平台</a></li>
                    <li><a href="#">科研团队</a></li>
                    <li><a href="#">重大项目</a></li>
                    <li><a href="#">重要成果</a></li>
                    <li><a href="#">产学研究</a></li>
                    <li><a href="#">学术交流</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">学科建设</a> -->
                <span>学科建设</span>
                <ul>
                    <li><a href="#">二级学科</a></li>
                    <li><a href="#">重点学科</a></li>
                    <li><a href="#">学位点</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">党建工作</a> -->
                <span>党建工作</span>
                <ul>
                    <li><a href="#">支部建设</a></li>
                    <li><a href="#">思想教育</a></li>
                </ul>
            </li>
            <li>
                <!-- <a href="#">学生工作</a> -->
                <span>学生工作</span>
                <ul>
                    <li><a href="#">本科生工作</a></li>
                    <li><a href="#">研究生工作</a></li>
                    <li><a href="#">团委</a></li>
                    <li><a href="#">学生会</a></li>
                    <li><a href="#">研究生会</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>