<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style-type: none;
            float: left;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            width: 80px;
            text-align: center;
            margin-right: 15px;
        }

        .bg {
            background-color: brown;
            color: #fff;
            width: 100%;
        }

        .content {
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
        }

        .myul {
            width: 100%;
            float: left;
            margin-left: 200px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <ul class="myul">
                <li><a href="#">首页</a></li>
                <li><a href="#">最新上架</a></li>
                <li><a href="#">品牌活动</a></li>
                <li><a href="#">原厂直供</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">限时抢购</a></li>
                <li><a href="#">促销打折</a></li>
            </ul>
        </div>
    </div>

</body>

</html>