<!-- Piscina030 2020.04.04 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧分类栏</title>
    <style>
        .title {
            color: white;
            background-image: url(img/left_navbg.jpg);
            background-repeat: no-repeat;
            list-style-image: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            list-style-image: url(img/gray_dot.gif);
            list-style-type: none;
            width: 220px;
            height: 40px;
            line-height: 40px;
            color: black;
            font-size: 14px;
            font-weight: bold;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-image: url(img/arrow_r.jpg);
            background-position: right;
            background-repeat: no-repeat;
            list-style-position: inside;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li class="title">按地区</li>
        <li><a href="#">火锅</a></li>
        <li><a href="#">日韩料理</a></li>
        <li><a href="#">西餐</a></li>
        <li><a href="#">小吃快餐</a></li>
        <li><a href="#">自助餐</a></li>
        <li class="title">按地区</li>
        <li><a href="#">市北区</a></li>
        <li><a href="#">市南区</a></li>
        <li><a href="#">李沧区</a></li>
        <li><a href="#">崂山区</a></li>
        <li><a href="#">黄岛区</a></li>
    </ul>
</body>

</html>