<!-- Piscina030 2020.04.04 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li,
        ul {
            list-style: none;
        }

        body {
            font-size: 12px;
            font-family: 'Microsoft Yahei';
            margin: 0;
            color: #000;
        }

        .middle {
            float: left;
            width: 690px;
        }

        .title {
            background-color: #ff9c01;
            line-height: 40px;
            font-style: 16px;
            text-indent: 20px;
            text-align: left;
            width: 680px;
            float: left;
            color: #fff;
            margin: 0 10px 10px;
        }

        .float_left {
            float: left;
        }

        .price {
            font-size: 15px;
            font-weight: 700;
            color: red;
            float: left;
        }

        .buy {
            font-style: 12px;
            color: #ccc;
            float: right;
        }

        .float_left dl img {
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .float_left dl {
            float: left;
            width: 152px;
            margin: 0 10px 10px;
        }

        .float_left dl dd {
            float: left;
        }

        .list {
            margin: 0 6px 0 12px;
        }

        .list li {
            float: left;
            width: 160px;
            margin: 5px 4px;
        }
    </style>
</head>

<body>
    <!-- 中间区 start -->
    <div class="middle">
        <h1 class="title">最新上架</h1>
        <div class="float_left">
            <dl>
                <div>
                    <a href="#"><img src="img/yifu1.jpg"></a>
                </div>
                <dd>
                    <span class="price">&yen;198.00元</span>
                    <span class="buy">324人购买</span>
                </dd>
                <dd>冬季新款牛仔外套加厚连帽毛领加绒牛仔棉衣</dd>
            </dl>
            <dl>
                <div>
                    <a href="#"><img src="img/yifu2.jpg"></a>
                </div>
                <dd>
                    <span class="price">&yen;198.00元</span>
                    <span class="buy">324人购买</span>
                </dd>
                <dd>冬季新款牛仔外套加厚连帽毛领加绒牛仔棉衣</dd>
            </dl>
            <dl>
                <div>
                    <a href="#"><img src="img/yifu3.jpg"></a>
                </div>
                <dd>
                    <span class="price">&yen;198.00元</span>
                    <span class="buy">324人购买</span>
                </dd>
                <dd>冬季新款牛仔外套加厚连帽毛领加绒牛仔棉衣</dd>
            </dl>
            <dl>
                <div>
                    <a href="#"><img src="img/yifu4.jpg"></a>
                </div>
                <dd>
                    <span class="price">&yen;198.00元</span>
                    <span class="buy">324人购买</span>
                </dd>
                <dd>冬季新款牛仔外套加厚连帽毛领加绒牛仔棉衣</dd>
            </dl>
        </div>
        <h1 class="title">品牌活动</h1>
        <ul class="list">
            <li>
                <img src="img/yifu5.jpg">
                <p>独家定制B双层我也不知道是什么很长名字的蓬松的长裙</p>
            </li>
            <li>
                <img src="img/yifu6.jpg">
                <p>淡黄的长裙 蓬松的头发 你牵着我的手看最新展出的油画</p>
            </li>
            <li>
                <img src="img/yifu7.jpg">
                <p>淡黄的长裙 蓬松的头发 你牵着我的手看最新展出的油画</p>
            </li>
            <li>
                <img src="img/yifu8.jpg">
                <p>淡黄的长裙 蓬松的头发 你牵着我的手看最新展出的油画</p>
            </li>
        </ul>
    </div>
    <!-- 中间区 end -->
</body>

</html>