<!-- piscina030 2020.04.13 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当当网首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            color: #ffc842;
            text-decoration: none;
            font-family: 'Microsoft YaHei';
            font-weight: bold;
            font-size: 14px;
            background-color: #669966;
            border-bottom: 1px dashed white;
            border-left: 10px solid orange;
            padding-left: 20px;
        }

        a:hover {
            color: white;
            font-size: 16px;
            background-color: blue;
            border-left: 10px solid #d8d803;
        }

        div {
            background-image: url(img/bgimage.png);
            background-repeat: no-repeat;
            padding-top: 70px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div>
        <a href="#"><span>图书分类</span></a>
        <a href="#"><span>人文社科</span></a>
        <a href="#"><span>历史古籍</span></a>
        <a href="#"><span>哲学宗教</span></a>
        <a href="#"><span>社会科学</span></a>
        <a href="#"><span>科普百科</span></a>
    </div>
</body>

</html>